<!--pages/tel/tel.wxml-->
<view class="page"  id="couponDetail" style="background:rgb(248,239,228)">
  <view class="coupon-wrap">
    <image src="{{ couponDetail.logoUrl }}" alt="logo" class="logo"></image>
    <view class="name">{{ couponDetail.appName }}</view>
    <view class="title">{{ couponDetail.title }}</view>
    <view class="sub-title">{{ couponDetail.subTitle }}</view>
   
    <view class="date">杨丽博士：13203154009</view>
  
  
    <view class="contact-wrap">
     
      
    </view>
  </view>
  <view class="receive-btn"  bindtap="makecall">
   立即咨询 
  </view>
</view>