<!--pages/orders/orders.wxml-->
<view class="main">
    <navigator url="../address/address">
        <view wx:if="{{hasAddress}}" class="orders-address">
            <text class="orders-address-name">姓名: {{address.name}}</text>
            <text class="orders-address-phone">电话: {{address.tel}}</text>
            <view class="orders-address-detail">地址：{{address.address}}</view>
        </view>
        <view wx:else class="orders-no-address">添加客户信息</view>
    </navigator>

    <view class="orders-box">
        <view wx:for="{{orders}}" wx:key="index" class="orders-list">
            <image class="orders-thumb" src="{{item.imgUrl}}"></image>
            <view class="orders-pro-name">{{item.title}}</view>
            <view class="orders-pro-price">￥{{item.price}}</view>
            <view class="orders-count-num">×{{item.count}}</view>
        </view>
    </view>

    <view class="orders-footer">
        <view class="orders-footer-total">付款合计：￥{{total}}</view>
        <view class="orders-footer-btn" bindtap="toPay">去付款</view>
    </view>
</view>
