/* pages/classify/classify.wxss */
.VerticalNav.nav {
  width: 200rpx;
  white-space: initial;
}

.VerticalNav.nav .cu-item {
  width: 100%;
  text-align: center;
  background-color: #fff;
  margin: 0;
  border: none;
  height: 50px;
  position: relative;
}

.VerticalNav.nav .cu-item.cur {
  background-color: #f1f1f1;
}
.VerticalNav.nav .cu-item.cur::after {
  content: "";
  width: 8rpx;
  height: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  right: 0rpx;
  bottom: 0;
  margin: auto;
}
.VerticalBox{
  display: flex;
}
.VerticalMain{
  background-color: #f1f1f1;
}
/*右侧栏主盒子*/  

.nav_right_items{  
  /*浮动向左 */ 
  float: left;  
  /*每个item设置宽度是50%*/  
  width: 50%;  
  height: 175px;  
  text-align: center;  
}  
 .nav_right_items image{  
  /*被图片设置宽高*/  
  width: 100px;  
  height: 120px;  
  margin-top: 5px;  
}  
 .nav_right_items text{  
  /*给text设成块级元素*/  
  display: block;  
  margin-top: 3px;  
  font-size: 12px;  
  color: black;
  /*设置文字溢出部分为...  
  overflow: hidden;  
  white-space: nowrap;  
  text-overflow: ellipsis;*/  
} 