<cu-custom bgColor="bg-gradual-pink" isCustom="{{true}}"><view slot="content">服务项目</view></cu-custom>
<!--主盒子-->
<view class="VerticalBox">
 <!--左侧栏-->
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 375rpx)">
    <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{classifyItems}}" wx:key bindtap='tabSelect' data-id="{{index}}">
      {{item.name}}
    </view>
  </scroll-view>
   <!--右侧主栏-->
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 375rpx)"  >
     <!--分支总标题 -->
    <view class='cu-bar solid-bottom bg-white'>
     <view class='action'>
          <text class='icon-title text-green'></text> {{classifyItems[MainCur].name}}
      </view>
    </view>
    <view class="padding-top padding-lr">
      <view  wx:for="{{classifyItems[MainCur].shopClassifyDtoList}}" wx:key id="main-{{index}}">     
      <!--界面跳转 -->     
       <view class="nav_right_items">        
          <navigator url="/pages/detail/detail?goodsId={{item.goodid}}">
            <image src="{{item.imageurl}}"></image>
            <text>{{item.name}}</text>
          </navigator>
        </view><!--nav_right_items end -->        
     </view> <!--wx:for end --> 
     </view> <!--padding-top padding-lr end -->  
   </scroll-view>
</view>  

