<!--pages/charge/charge.wxml-->
<cu-custom bgColor="bg-gradual-pink" isCustom="{{true}}"><view slot="content">优惠充值</view></cu-custom>
<view class="page">
    <view class="top">
      <image  src="https://wx.heyishe.cn/img/charge.jpg"  mode="widthFix"  />
    </view>
    
        <view class="free" >
           
              <image  src="{{ad_img}}" mode="widthFix" bindtap="tofree"  />
            
        </view>
    
    <view class='radios'>
        <radio-group class="radio-group" bindchange="radioChange">
        <view class='line'>
          <label class="radio" wx:for="{{items}}" wx:key="goodsId">
            <radio value="{{item.price}}" checked="{{item.checked}}" class="red margin-left-sm" />
            {{item.name}}
           </label>
        </view>
    </radio-group>
    </view>
    <view class="bottom">

        <button class="page-body-button" type="primary" bindtap='immeBuy'>立刻充值

        </button>
</view>
</view>

