/* pages/charge/charge.wxss */
page{  
  display: flex;  
  flex-direction: column;  
  height: 100%;
  padding: 0;
  font-size: 14px;  
}  
.top{

  width:750rpx;
  height:250rpx;   
  }
  .top image{
  width: 100%;
}

.free{
 display: flex;
  width:750rpx;
  height:240rpx; 
  margin-top:50rpx;/*向上的间距*/
    justify-content: center;/*水平居中*/
  }
.free image{
  width: 90%;
}

.radios{
   padding-top: 70rpx; 
   width: 100%;
   padding-left: 20rpx; 
}
.radio-group{
 display: flex;
  width: 100%;
}
.line{
 display: flex;
  flex-direction: column; 
  width: 100%;
}
.radio{

  


  /*transform:scale(0.8);*/
  line-height: 36px;
}
.bottom{
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
}
.page-body-button {
  width:80%; 
  position:fixed; 
  bottom:5px;
  
}