<!--pages/charge/charge.wxml-->
<view class="page">
    <view >
      <image class="img" src="https://wx.heyishe.cn/img/charge.jpg"  mode="widthFix" width="750rpx" />
    </view>
    
        <view class="free" >
            <view class="freepic" >
              <image  src="{{ad_img}}" mode="widthFix" bindtap="tofree"  width="750rpx"/>
            </view>
        </view>
    
    <view class='radios'>
        <radio-group class="radio-group" bindchange="radioChange">
        <view class='line'>
          <label class="radio" wx:for="{{items}}" wx:key="goodsId">
            <radio value="{{item.price}}" checked="{{item.checked}}" />
            {{item.name}}
           </label>
        </view>
    </radio-group>
    </view>
    <view class="bottom">

        <button class="page-body-button" type="primary" bindtap='immeBuy'>立刻充值

        </button>
</view>
</view>

