<cu-custom bgColor="bg-gradual-pink" isCustom="{{true}}"><view slot="content">地图导航</view></cu-custom>
<view class="page-body">
  <view class="page-section page-section-gap">
    <map
      id="myMap"
      style="width: 100%; height: {{height}};"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      covers="{{covers}}"
      show-location
    ></map>
  </view>
  <view class="btn-area">
    <button bindtap="makecall" class="cu-btn round bg-olive justify-center flex padding" >咨询热线</button>
   <button bindtap="daohang" class="cu-btn round bg-blue justify-center flex padding " >导航前往</button>
  </view>
</view>
