<view class="page-body">
  <view class="page-section page-section-gap">
    <map
      id="myMap"
      style="width: 100%; height: {{height}};"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      covers="{{covers}}"
      show-location
    ></map>
  </view>
  <view class="btn-area">
    <button bindtap="makecall" class="page-body-button" type="primary">咨询热线</button>
   <button bindtap="daohang" class="page-body-button" type="primary">导航前往</button>
  </view>
</view>
