/* pages/address/address.wxss */
@import '../../utils/weui.wxss';
.myform{
  font-size: 34rpx;
   display: inline-block;
  
}
.label{
  font-size: 34rpx;
  padding-right: 20rpx;
  padding-top:30rpx; 
  padding-bottom:30rpx;     
}
.title{
  font-size: 40rpx;
  font-weight: bold;
  text-align: center;
  padding-bottom: 30rpx; 
}
.sendMsg{
font-size: 30rpx;
}