<!--pages/address/address.wxml-->
<cu-custom bgColor="bg-gradual-pink" isCustom="{{true}}"><view slot="content">个人信息</view></cu-custom>
<form bindsubmit="formSubmit" class='myform'>
    <view class="page"  id="couponDetail" style="background:rgb(248,239,228)">
          <view class="coupon-wrap">
            <image src="{{ couponDetail.logoUrl }}" alt="logo" class="logo"></image>
            <view class="name">{{ couponDetail.appName }}</view>
            <view class="titletop">{{ couponDetail.title }}</view>          
            <!--表单内容开始-->
            <view class="contact-wrap">
             <!--手机号码-->
              <view class="cu-form-group">
                <view class="title">手机号码：</view>
                <input name="tel" placeholder="请输入手机号码" type="number" maxlength="11" bindinput="inputPhoneNum" value='{{phoneNum}}' />
                <view class="cu-capsule radius">
                  <view class="cu-tag bg-blue">
                    +86
                  </view>
                  <view class="cu-tag line-blue">
                    中国大陆
                  </view>
                </view>
              </view>
            
    <!--短信验证-->
  <view class="cu-form-group">
    <view class="title">短信验证：</view>
    <input  placeholder="短信验证码" type="number" bindinput="addCode" name='code' value='{{code}}' />
    <button  wx:if="{{send}}" class="cu-btn bg-green shadow" bindtap="sendMsg">发送验证码</button>
                        <button wx:if="{{alreadySend}}" class="cu-btn bg-blue shadow" bindtap="sendMsg">{{second+"秒后获取"}}</button>
    
  </view>
    <!--姓名-->
             <view class="cu-form-group">
    <view class="title">您的姓名：</view>
    <input name="name" placeholder="请输入姓名" bindinput="addnameInfo" value='{{name}}'/>
    
  </view>
    <!--收货地址-->
             <view class="cu-form-group">
    <view class="title">您的地址：</view>
    <input name="address" placeholder="请输入地址信息"  bindinput="addaddressInfo" value='{{address}}'/>
    <text class="icon-locationfill text-orange"></text>
  </view>

           
             </view><!--表单内容结束-->
          </view>   
        <view class="receive-btn">
            <button class="weui-btn" type="{{buttonType}}" disabled="{{disabled}}" form-type="submit">提 交</button>
          </view>
    </view>
  </form>