<!--pages/card/card.wxml-->
<view class="page"  id="couponDetail" style="background:rgb(248,239,228)">
  <view class="coupon-wrap">
    <image src="{{ logoUrl }}" alt="logo" class="logo"></image>
    <view class="name">{{ appName }}</view>
    <view class="title">{{ title }}</view>
  
   
    <view class="date">{{ useCondition }}</view>
  
  
    <view class="contact-wrap">
     
      
    </view>
  </view>
  <view class="receive-btn"  bindtap="tocard">
   立即领取 
  </view>
</view>
