<!--pages/home/home.wxml-->
 <import src="../../wxParse/wxParse.wxml"/>
  <cu-custom bgColor="bg-gradual-pink" isBack="{{false}}">
 
  <view slot="content">和一舍</view>
</cu-custom>
<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="3000" duration="500">
  <swiper-item wx:for="{{imgUrls}}" wx:key>
    <image src="{{item}}" mode="aspectFill" ></image>
   
  </swiper-item>
</swiper>   
  <view class="contents">      
       <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
  </view> 
  <view class="ruleZhezhao {{isRuleTrue?'isRuleShow':'isRuleHide'}}">
        <view class='ruleZhezhaoContent'>
            <view class='ruleZhezhaoText' >
              <image  src="{{ad_img}}" mode="widthFix" bindtap="tofree"  width="90%"/>
            </view>
            <image src='../../images/close.png' class='ruleHide' bindtap='hideRule'></image>
        </view>
    </view>

