<!--pages/home/home.wxml-->
 <import src="../../wxParse/wxParse.wxml"/>
  
  <swiper indicator-dots="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:480rpx;">
    <block wx:for="{{imgUrls}}" wx:key="item">
      <swiper-item>
        <image src="{{item}}"  mode="aspectFill"  catchtap="show"/>
      </swiper-item>
    </block>
  </swiper>   
  <view class="contents">      
       <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
  </view> 
  <view class="ruleZhezhao {{isRuleTrue?'isRuleShow':'isRuleHide'}}">
        <view class='ruleZhezhaoContent'>
            <view class='ruleZhezhaoText' >
              <image  src="{{ad_img}}" mode="widthFix" bindtap="tofree"  width="90%"/>
            </view>
            <image src='../../images/close.png' class='ruleHide' bindtap='hideRule'></image>
        </view>
    </view>

